# Pizzaria

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/Pizzaria/pizzaria/: PizzariaApplication.java
src/main/java/com/Pizzaria/pizzaria/Controller/: BebidaController.java  ClienteController.java  ComidaController.java  EnderecoController.java  FuncionarioController.java  PedidoController.java
src/main/java/com/Pizzaria/pizzaria/DTO/: BebidaConverter.java  BebidaDTO.java  ClienteConverter.java  ClienteDTO.java  ComidaConverter.java  ComidaDTO.java  EnderecoConverter.java  EnderecoDTO.java  FuncionarioConverter.java  FuncionarioDTO.java  PedidoConverter.java  PedidoDTO.java
src/main/java/com/Pizzaria/pizzaria/Entity/: AbstractEntity.java  Bebida.java  Cargo.java  Cliente.java  Comida.java  Endereco.java  Funcionario.java  Pedido.java  Pessoa.java  Tamanho.java  TamanhoB.java
src/main/java/com/Pizzaria/pizzaria/Repository/: BebidasRepository.java  ClienteRepository.java  ComidaRepository.java  EnderecoRepository.java  FuncionarioRepository.java  PedidoRepository.java
src/main/java/com/Pizzaria/pizzaria/Service/: BebidaService.java  ClienteService.java  ComidaService.java  EnderecoService.java  FuncionarioService.java  PedidoService.java
src/main/java/com/pizzaria/Security/: AuthenticationDTO.java  Login.java  RegisterDTO.java  SecurityConfig.java  UserRole.java
src/main/java/com/pizzaria/controller/: AuthenticationController.java  BebidaController.java  ClienteController.java  ComidaController.java  EnderecoController.java  FuncionarioController.java  PedidoController.java
src/main/java/com/pizzaria/dto/: BebidaConverter.java  BebidaDTO.java  ClienteConverter.java  ClienteDTO.java  ComidaConverter.java  ComidaDTO.java  EnderecoConverter.java  EnderecoDTO.java  FuncionarioConverter.java  FuncionarioDTO.java  Menssage.java  PedidoConverter.java  PedidoDTO.java
src/main/java/com/pizzaria/entity/: AbstractEntity.java  Bebida.java  Cargo.java  Cliente.java  Comida.java  Endereco.java  Funcionario.java  Pedido.java  Pessoa.java  Sabordois.java  Sabores.java  Sabortres.java  Saborum.java  Tamanho.java  TamanhoB.java
src/main/java/com/pizzaria/entity/user/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java  User.java  UserRole.java
src/main/java/com/pizzaria/infra/secutiry/: SecutiryConfigurations.java  SecutiryFilter.java  TokenService.java
src/main/java/com/pizzaria/repository/: BebidasRepository.java  ClienteRepository.java  ComidaRepository.java  EnderecoRepository.java  FuncionarioRepository.java  LoginRepository.java  PedidoRepository.java  UserRepository.java
src/main/java/com/pizzaria/service/: AuthorizationService.java  BebidaService.java  ClienteService.java  ComidaService.java  EnderecoService.java  FuncionarioService.java  LoginService.java  PedidoService.java
src/main/resources/: application.properties
src/test/java/com/Pizzaria/pizzaria/: BebidaTeste.java  ComiedaTeste.java  EnderecoTeste.java  PizzariaApplicationTests.java
src/test/java/com/pizzaria/: BebidaTest.java  BebidaTeste.java  ClienteTest.java  ClienteTeste.java  ComidaTest.java  ComidaTeste.java  ComiedaTeste.java  EnderecoTest.java  EnderecoTeste.java  FuncionarioTest.java  FuncionarioTeste.java  PedidoTest.java  PedidoTeste.java  PizzariaApplicationTests.java  pomProfessor.xml  salvar
src/test/java/com/pizzaria/testeEnum/: CargoTest.java  CargoTeste.java  TamanhoBTest.java  TamanhoBTeste.java  TamanhoTest.java
