# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/Pizzaria
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver


# Configuração do Hibernate
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
# Altere para 'create-drop'
# Escolha uma das opções abaixo para a estratégia de criação do banco de dados
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create

# Configuração do servidor embutido (Spring Boot)
server.port=8080
